for pattern:-
1. for(int i=0;i<5;i++){
        for (int j=0;j<5;j++){
                cout<<"*";
        }
        cout<<"\n";
}

2. for(int i=1;i<=5;i++){
        for (int j=0;j<i;j++){
                cout<<"*";
        }
        cout<<"\n";
}
3. for(int i=1;i<=5;i++){
        for (int j=1;j<=i;j++){
                cout<<"*";
        }
        cout<<"\n";
}
4. for(int i=1;i<=5;i++){
        for (int j=1;j<=i;j++){
                cout<<"i";
        }
        cout<<"\n";
}
5. for(int i=5;i>0;i--){
        for (int j=i;j>0;j--){
                cout<<"*";
        }
        cout<<"\n";
}
6. for(int i=5;i>0;i--){
        for (int j=1;j<=i;j++){
                cout<<"j";
        }
        cout<<"\n";
}
7. for(int i=0;i<5;i++){
        for ( int j=4-i;j>0;j--){
                cout<<" ";
        }        
        for (int j=2*i+1;j>0;j--){
                cout<<"*";
        }
        cout<<"\n";
}
8. for(int i=5-1;i>0;i--){
        for (int j=2*i+1;j>0;j--){
                cout<<"*";
        }
        cout<<"\n";
        for ( int j=4-i+1;j>0;j--){
                cout<<" ";
        }
}
9. for (int =5;i>0
